pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
				git 'https://github.com/cprota/java-rest-api-calculator.git'
				sh './mvnw clean compile' 
            }
        }
        stage('Test') {
            steps {
				sh './mvnw test'	
            }
			post {
				always {
				    junit '**/target/surefire-reports/TEST-*.xml'
                     // 1
				}	
            }			
        }
        stage ('Publish'){
            steps{
                sh './mvnw package'
                // 2
            }
			post {
				success {
				    archiveArtifacts 'target/*.jar'
				}	
            }			
        }
    }
}